{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "src-tauri/target/**", "src-tauri/binaries/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "sidecar:build": {
      "dependsOn": ["^sidecar:build"],
      "outputs": ["src-tauri/binaries/**"]
    }
  }
}
