{
  "name": "core",
  "version": "1.0.0",
  "description": "侧车主运行时：tsup 打包两 worker + pkg 生成二进制",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup",
    "build:mac": "SIDECAR_TARGET=aarch64-apple-darwin tsup",
    "build:win": "SIDECAR_TARGET=x86_64-pc-windows-msvc tsup",
    "build:linux": "SIDECAR_TARGET=x86_64-unknown-linux-gnu tsup",
    "dev": "turbo run dev --filter=langchain-serve --filter=pty-host"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "pkg": {
    "assets": [
      "node_modules/node-pty/**/*",
      "node_modules/ws/**/*",
      "dist/langchain-serve.js",
      "dist/pty-host.js",
      "dist/langchain-serve.js.map",
      "dist/pty-host.js.map",
      "dist/sql-wasm.wasm"
    ]
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "consola": "^3.2.3",
    "hono": "^4.6.0",
    "node-pty": "^1.0.0",
    "ws": "^8.18.0"
  },
  "packageManager": "pnpm@10.26.2",
  "devDependencies": {
    "@types/node": "^22.19.10",
    "@yao-pkg/pkg": "^6.13.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2"
  }
}